generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model Organization {
  id        String   @id @default(uuid())
  name      String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  branches  Branch[]
  users     User[]
}

model Branch {
  id             String        @id @default(uuid())
  organizationId String
  name           String
  city           String
  address        String?
  isActive       Boolean       @default(true)
  createdAt      DateTime      @default(now())
  updatedAt      DateTime      @updatedAt
  organization   Organization  @relation(fields: [organizationId], references: [id])
  orders         Order[]
  warehouses     Warehouse[]

  @@index([organizationId])
}

model User {
  id             String       @id @default(uuid())
  organizationId String
  email          String       @unique
  passwordHash   String
  fullName       String
  role           Role
  isActive       Boolean      @default(true)
  createdAt      DateTime     @default(now())
  updatedAt      DateTime     @updatedAt
  organization   Organization @relation(fields: [organizationId], references: [id])

  @@index([organizationId, role])
}

enum Role {
  SUPER_ADMIN
  OWNER
  REGIONAL_MANAGER
  BRANCH_MANAGER
  CASHIER
  KITCHEN_STAFF
  INVENTORY_STAFF
  PURCHASING_STAFF
  MARKETING
  FINANCE
  CUSTOMER
}

model Customer {
  id        String   @id @default(uuid())
  name      String
  phone     String?  @unique
  email     String?  @unique
  tier      String   @default("Silver")
  points    Int      @default(0)
  createdAt DateTime @default(now())
  orders    Order[]
}

model MenuItem {
  id          String       @id @default(uuid())
  name        String
  category    String
  basePrice   Decimal      @db.Decimal(12, 2)
  isActive    Boolean      @default(true)
  recipes     RecipeItem[]
  orderItems  OrderItem[]
}

model Order {
  id          String      @id @default(uuid())
  branchId    String
  customerId  String?
  orderNumber String
  channel     OrderChannel
  status      OrderStatus @default(OPEN)
  subtotal    Decimal     @db.Decimal(12, 2)
  tax         Decimal     @db.Decimal(12, 2)
  service     Decimal     @db.Decimal(12, 2)
  total       Decimal     @db.Decimal(12, 2)
  createdAt   DateTime    @default(now())
  updatedAt   DateTime    @updatedAt
  branch      Branch      @relation(fields: [branchId], references: [id])
  customer    Customer?   @relation(fields: [customerId], references: [id])
  items       OrderItem[]
  payments    Payment[]

  @@unique([branchId, orderNumber])
  @@index([branchId, createdAt])
}

enum OrderChannel {
  DINE_IN
  TAKEAWAY
  DELIVERY
  QR_ORDERING
}

enum OrderStatus {
  OPEN
  SENT_TO_KITCHEN
  PREPARING
  READY
  COMPLETED
  VOIDED
  REFUNDED
}

model OrderItem {
  id         String   @id @default(uuid())
  orderId    String
  menuItemId String
  quantity   Int
  unitPrice  Decimal  @db.Decimal(12, 2)
  notes      String?
  order      Order    @relation(fields: [orderId], references: [id])
  menuItem   MenuItem @relation(fields: [menuItemId], references: [id])
}

model Payment {
  id        String        @id @default(uuid())
  orderId   String
  method    PaymentMethod
  amount    Decimal       @db.Decimal(12, 2)
  reference String?
  createdAt DateTime      @default(now())
  order     Order         @relation(fields: [orderId], references: [id])
}

enum PaymentMethod {
  CASH
  CREDIT_CARD
  DEBIT_CARD
  QRIS
  EWALLET
}

model Warehouse {
  id       String          @id @default(uuid())
  branchId String?
  name     String
  branch   Branch?         @relation(fields: [branchId], references: [id])
  stocks   InventoryStock[]
}

model Ingredient {
  id        String           @id @default(uuid())
  name      String
  unit      String
  stocks    InventoryStock[]
  recipes   RecipeItem[]
}

model InventoryStock {
  id           String     @id @default(uuid())
  warehouseId  String
  ingredientId String
  quantity     Decimal    @db.Decimal(12, 3)
  batchNumber  String?
  expiresAt    DateTime?
  warehouse    Warehouse  @relation(fields: [warehouseId], references: [id])
  ingredient   Ingredient @relation(fields: [ingredientId], references: [id])

  @@index([warehouseId, ingredientId])
  @@index([expiresAt])
}

model RecipeItem {
  id           String     @id @default(uuid())
  menuItemId   String
  ingredientId String
  quantity     Decimal    @db.Decimal(12, 3)
  unitCost     Decimal    @db.Decimal(12, 2)
  menuItem     MenuItem   @relation(fields: [menuItemId], references: [id])
  ingredient   Ingredient @relation(fields: [ingredientId], references: [id])
}
